======================================================================
SIMPLIFIED TABLE: SITE CODE | SITE NAME | OFFERING STAND
======================================================================
Site Code    Site Name          Stand   
----------------------------------------------------------------------
AD1          Allahdino          n/a     
AD2          Allahdino          n/a     
AD3          Allahdino          44      
AD4          Allahdino          40      
AD5          Allahdino          n/a     
B1           Banawali           50      
B2           Banawali           28a     
B3           Banawali           52      
BLK1         Balakot            n/a     
BLK2         Balakot            n/a     
BLK3         Balakot            54      
BLK4         Balakot            53      
BSR 2037     Bagasra            25      
BSR 5555     Bagasra            101     
BSR 6719     Bagasra            102     
BSR 6952     Bagasra            103     
BSR 7197     Bagasra            104     
BSR 7368     Bagasra            n/a     
BSR 8288     Bagasra            104     
C1           Chanhu-daro        n/a     
C10          Chanhu-daro        17      
C11          Chanhu-daro        n/a     
C12          Chanhu-daro        44      
C13          Chanhu-daro        31      
C14          Chanhu-daro        n/a     
C15          Chanhu-daro        n/a     
C16          Chanhu-daro        25      
C17          Chanhu-daro        44      
C18          Chanhu-daro        n/a     
C19          Chanhu-daro        n/a     
C2           Chanhu-daro        14      
C20          Chanhu-daro        25      
C21          Chanhu-daro        25      
C3           Chanhu-daro        14      
C4           Chanhu-daro        n/a     
C5           Chanhu-daro        15      
C6           Chanhu-daro        n/a     
C7           Chanhu-daro        n/a     
C8           Chanhu-daro        40      
C9           Chanhu-daro        43      
DHR-345      Dholavira          114     
DHR-346      Dholavira          32      
DHR-347      Dholavira          10      
DHR-348      Dholavira          n/a     
DHR-349      Dholavira          81      
DLV-1        Dholavira          4a      
FMA1         Farmana            105     
FMA2         Farmana            52      
H1           Harappa            20      
H10          Harappa            57      
H102         Harappa            53      
H1020        Harappa            1b      
H1021        Harappa            n/a     
H1022        Harappa            39d     
H1024        Harappa            1       
H1025        Harappa            73      
H1029        Harappa            55      
H1030        Harappa            48      
H1032        Harappa            30      
H1033        Harappa            n/a     
H1035        Harappa            44      
H1037        Harappa            25      
H1038        Harappa            n/a     
H1039        Harappa            25      
H1046        Harappa            n/a     
H1047        Harappa            30      
H1048        Harappa            1       
H1050        Harappa            61b     
H1051        Harappa            44      
H11          Harappa            56b     
H12          Harappa            38      
H13          Harappa            39      
H14          Harappa            16      
H15          Harappa            58      
H16          Harappa            59      
H1657        Harappa            73      
H1660        Harappa            n/a     
H1662        Harappa            n/a     
H1663        Harappa            n/a     
H1664        Harappa            67b     
H1666        Harappa            67      
H1667        Harappa            39d     
H1669        Harappa            72      
H1670        Harappa            34      
H1671        Harappa            96      
H1672        Harappa            34      
H1673        Harappa            44      
H1677        Harappa            66      
H1678        Harappa            68      
H1679        Harappa            68      
H1680        Harappa            68      
H1682        Harappa            100     
H1684        Harappa            n/a     
H1687        Harappa            63b     
H17          Harappa            58      
H18          Harappa            n/a     
H19          Harappa            33      
H2           Harappa            21      
H20          Harappa            30      
H21          Harappa            n/a     
H22          Harappa            30      
H23          Harappa            30      
H24          Harappa            66      
H25          Harappa            30      
H2590        Harappa            1       
H26          Harappa            60      
H266         Harappa            38b     
H267         Harappa            1       
H268         Harappa            30      
H27          Harappa            1       
H270         Harappa            44      
H28          Harappa            1       
H29          Harappa            n/a     
H3           Harappa            55      
H30          Harappa            61      
H31          Harappa            53      
H32          Harappa            16?     
H33          Harappa            n/a     
H34          Harappa            8       
H35          Harappa            62      
H36          Harappa            32      
H37          Harappa            32      
H38          Harappa            61b     
H383         Harappa            44      
H385         Harappa            1       
H386         Harappa            89      
H388         Harappa            90      
H389         Harappa            54      
H39          Harappa            63      
H390         Harappa            56      
H391         Harappa            n/a     
H394         Harappa            91      
H396         Harappa            n/a     
H4           Harappa            3       
H40          Harappa            47      
H400         Harappa            n/a     
H405         Harappa            89      
H407         Harappa            58b     
H408         Harappa            16      
H41          Harappa            n/a     
H410         Harappa            61      
H411         Harappa            92      
H412         Harappa            88b     
H417         Harappa            n/a     
H419         Harappa            90      
H42          Harappa            64      
H420         Harappa            n/a     
H421         Harappa            n/a     
H43          Harappa            32      
H44          Harappa            65      
H440         Harappa            58c     
H441         Harappa            32      
H442         Harappa            32      
H443         Harappa            31      
H444         Harappa            53      
H446         Harappa            93      
H447         Harappa            n/a     
H448         Harappa            82      
H449         Harappa            32      
H45          Harappa            n/a     
H450         Harappa            32      
H451         Harappa            61b     
H452         Harappa            n/a     
H454         Harappa            94      
H455         Harappa            61b     
H456         Harappa            32      
H457         Harappa            63      
H458         Harappa            61b     
H459         Harappa            61b     
H46          Harappa            30      
H461         Harappa            63b     
H464         Harappa            63b     
H466         Harappa            61b     
H468         Harappa            34b     
H469         Harappa            95      
H47          Harappa            56      
H470         Harappa            4       
H471         Harappa            n/a     
H473         Harappa            30      
H474         Harappa            44      
H475         Harappa            13      
H476         Harappa            89b     
H477         Harappa            89      
H478         Harappa            44      
H479         Harappa            44      
H48          Harappa            31      
H49          Harappa            31      
H499         Harappa            32      
H5           Harappa            1       
H50          Harappa            66b     
H501         Harappa            44      
H502         Harappa            81      
H503         Harappa            96      
H504         Harappa            97      
H505         Harappa            61b     
H506         Harappa            61b     
H508         Harappa            61b     
H51          Harappa            34      
H510         Harappa            n/a     
H511         Harappa            98      
H512         Harappa            44      
H513         Harappa            71b     
H514         Harappa            99      
H515         Harappa            64e     
H516         Harappa            64      
H517         Harappa            64      
H518         Harappa            1       
H519         Harappa            n/a     
H52          Harappa            64b     
H520         Harappa            81b     
H53          Harappa            67      
H54          Harappa            61b     
H55          Harappa            n/a     
H56          Harappa            n/a     
H57          Harappa            30      
H58          Harappa            1       
H59          Harappa            n/a     
H597         Harappa            32      
H598         Harappa            32      
H6           Harappa            1       
H60          Harappa            n/a     
H61          Harappa            25      
H610         Harappa            27      
H62          Harappa            68      
H63          Harappa            69      
H64          Harappa            70      
H65          Harappa            47      
H66          Harappa            71      
H67          Harappa            12      
H68          Harappa            4       
H69          Harappa            25      
H7           Harappa            1       
H70          Harappa            26      
H71          Harappa            44      
H72          Harappa            26b     
H73          Harappa            n/a     
H74          Harappa            64c     
H75          Harappa            25      
H8           Harappa            56      
H9           Harappa            56      
JK2          Jhukar             32      
KLB1         Kalibangan         14      
KLB10        Kalibangan         9       
KLB11        Kalibangan         10      
KLB12        Kalibangan         47      
KLB13        Kalibangan         48      
KLB14        Kalibangan         15      
KLB15        Kalibangan         11      
KLB16        Kalibangan         49      
KLB17        Kalibangan         12      
KLB18        Kalibangan         50      
KLB19        Kalibangan         13      
KLB2         Kalibangan         35b     
KLB20        Kalibangan         n/a     
KLB21        Kalibangan         n/a     
KLB22        Kalibangan         48      
KLB23        Kalibangan         47      
KLB24        Kalibangan         n/a     
KLB26        Kalibangan         51      
KLB3         Kalibangan         n/a     
KLB4         Kalibangan         8       
KLB5         Kalibangan         16      
KLB6         Kalibangan         45      
KLB7         Kalibangan         46      
KLB8         Kalibangan         8b      
KLB9         Kalibangan         2       
L1           Lothal             1       
L10          Lothal             n/a     
L11          Lothal             n/a     
L12          Lothal             n/a     
L13          Lothal             23      
L14          Lothal             n/a     
L15          Lothal             n/a     
L16          Lothal             n/a     
L17          Lothal             16?     
L18          Lothal             3       
L19          Lothal             24      
L2           Lothal             n/a     
L20          Lothal             n/a     
L21          Lothal             4       
L22          Lothal             n/a     
L23          Lothal             3       
L24          Lothal             n/a     
L25          Lothal             n/a     
L26          Lothal             5       
L27          Lothal             n/a     
L28          Lothal             blank   
L3           Lothal             n/a     
L30          Lothal             blank   
L35          Lothal             7       
L36          Lothal             blank   
L37          Lothal             n/a     
L38          Lothal             blank   
L39          Lothal             25      
L4           Lothal             n/a     
L40          Lothal             n/a     
L41          Lothal             n/a     
L42          Lothal             26      
L43          Lothal             n/a     
L5           Lothal             2       
L6           Lothal             n/a     
L65          Lothal             23      
L66          Lothal             blank   
L7           Lothal             n/a     
L9           Lothal             n/a     
LH1          Lohumjodaro        32      
M1           Mohenjo-daro       72      
M10          Mohenjo-daro       n/a     
M100         Mohenjo-daro       16      
M104         Mohenjo-daro       40      
M11          Mohenjo-daro       73      
M12          Mohenjo-daro       76      
M13          Mohenjo-daro       54      
M14          Mohenjo-daro       40b     
M142         Mohenjo-daro       34      
M144         Mohenjo-daro       48      
M145         Mohenjo-daro       34      
M146         Mohenjo-daro       n/a     
M15          Mohenjo-daro       54      
M16          Mohenjo-daro       38      
M1660        Mohenjo-daro       106     
M1662        Mohenjo-daro       78      
M1673        Mohenjo-daro       34      
M1683        Mohenjo-daro       16      
M1698        Mohenjo-daro       46      
M17          Mohenjo-daro       39      
M170         Mohenjo-daro       30      
M1711        Mohenjo-daro       28      
M1718        Mohenjo-daro       107     
M1720        Mohenjo-daro       30      
M173         Mohenjo-daro       42b     
M1743        Mohenjo-daro       84      
M1746        Mohenjo-daro       84      
M1765        Mohenjo-daro       62      
M1767        Mohenjo-daro       39      
M1778        Mohenjo-daro       16      
M1794        Mohenjo-daro       16      
M18          Mohenjo-daro       77      
M1827        Mohenjo-daro       94      
M1833        Mohenjo-daro       9       
M19          Mohenjo-daro       40      
M2           Mohenjo-daro       36      
M20          Mohenjo-daro       38      
M201         Mohenjo-daro       108     
M21          Mohenjo-daro       78      
M214         Mohenjo-daro       44      
M22          Mohenjo-daro       72      
M223         Mohenjo-daro       109     
M227         Mohenjo-daro       32      
M23          Mohenjo-daro       28      
M230         Mohenjo-daro       27      
M24          Mohenjo-daro       34      
M25          Mohenjo-daro       n/a     
M26          Mohenjo-daro       79      
M27          Mohenjo-daro       46      
M28          Mohenjo-daro       27      
M29          Mohenjo-daro       56      
M3           Mohenjo-daro       39      
M30          Mohenjo-daro       73      
M31          Mohenjo-daro       40      
M32          Mohenjo-daro       25      
M33          Mohenjo-daro       40      
M34          Mohenjo-daro       40      
M35          Mohenjo-daro       80      
M36          Mohenjo-daro       40      
M37          Mohenjo-daro       40      
M38          Mohenjo-daro       40      
M39          Mohenjo-daro       4       
M4           Mohenjo-daro       36      
M40          Mohenjo-daro       76      
M41          Mohenjo-daro       56      
M42          Mohenjo-daro       58      
M43          Mohenjo-daro       81      
M44          Mohenjo-daro       62      
M45          Mohenjo-daro       82      
M46          Mohenjo-daro       83      
M47          Mohenjo-daro       84      
M48          Mohenjo-daro       85      
M49          Mohenjo-daro       84      
M5           Mohenjo-daro       36      
M50          Mohenjo-daro       53      
M51          Mohenjo-daro       81      
M52          Mohenjo-daro       62      
M53          Mohenjo-daro       20      
M54          Mohenjo-daro       38      
M55          Mohenjo-daro       39      
M56          Mohenjo-daro       36      
M57          Mohenjo-daro       37      
M58          Mohenjo-daro       86      
M59          Mohenjo-daro       42      
M595         Mohenjo-daro       39      
M6           Mohenjo-daro       42      
M60          Mohenjo-daro       66      
M61          Mohenjo-daro       29      
M62          Mohenjo-daro       5       
M624         Mohenjo-daro       78      
M629         Mohenjo-daro       30      
M63          Mohenjo-daro       33      
M631         Mohenjo-daro       110     
M633         Mohenjo-daro       42      
M64          Mohenjo-daro       34      
M644         Mohenjo-daro       27b     
M649         Mohenjo-daro       81      
M65          Mohenjo-daro       35      
M653         Mohenjo-daro       n/a     
M66          Mohenjo-daro       64      
M662         Mohenjo-daro       28      
M67          Mohenjo-daro       34      
M670         Mohenjo-daro       30      
M672         Mohenjo-daro       41      
M673         Mohenjo-daro       65      
M675         Mohenjo-daro       42      
M676         Mohenjo-daro       73      
M677         Mohenjo-daro       42      
M678         Mohenjo-daro       111     
M68          Mohenjo-daro       33      
M69          Mohenjo-daro       81      
M699         Mohenjo-daro       59      
M7           Mohenjo-daro       73      
M70          Mohenjo-daro       62      
M700         Mohenjo-daro       32      
M705         Mohenjo-daro       53      
M709         Mohenjo-daro       39      
M71          Mohenjo-daro       39      
M72          Mohenjo-daro       n/a     
M723         Mohenjo-daro       n/a     
M729         Mohenjo-daro       34      
M73          Mohenjo-daro       1       
M732         Mohenjo-daro       48      
M734         Mohenjo-daro       35      
M74          Mohenjo-daro       44      
M740         Mohenjo-daro       33      
M75          Mohenjo-daro       87      
M751         Mohenjo-daro       73      
M752         Mohenjo-daro       73      
M76          Mohenjo-daro       n/a     
M77          Mohenjo-daro       16      
M78          Mohenjo-daro       16      
M786         Mohenjo-daro       31      
M788         Mohenjo-daro       40      
M79          Mohenjo-daro       16      
M793         Mohenjo-daro       112     
M8           Mohenjo-daro       74      
M80          Mohenjo-daro       16      
M802         Mohenjo-daro       108     
M806         Mohenjo-daro       40b     
M807         Mohenjo-daro       40b     
M81          Mohenjo-daro       65      
M814         Mohenjo-daro       32      
M815         Mohenjo-daro       68      
M819         Mohenjo-daro       16      
M82          Mohenjo-daro       16      
M83          Mohenjo-daro       66      
M830         Mohenjo-daro       53      
M836         Mohenjo-daro       3       
M84          Mohenjo-daro       16      
M85          Mohenjo-daro       62      
M86          Mohenjo-daro       16      
M861         Mohenjo-daro       72      
M87          Mohenjo-daro       88      
M872         Mohenjo-daro       113     
M875         Mohenjo-daro       94      
M88          Mohenjo-daro       53      
M880         Mohenjo-daro       34      
M89          Mohenjo-daro       84      
M9           Mohenjo-daro       75      
M90          Mohenjo-daro       16      
M91          Mohenjo-daro       53      
M916         Mohenjo-daro       66      
M92          Mohenjo-daro       16      
M921         Mohenjo-daro       32      
M926         Mohenjo-daro       32      
M93          Mohenjo-daro       16      
M931         Mohenjo-daro       39      
M94          Mohenjo-daro       84      
M95          Mohenjo-daro       16      
M953         Mohenjo-daro       71      
M96          Mohenjo-daro       16      
M967         Mohenjo-daro       114     
M97          Mohenjo-daro       16      
M973         Mohenjo-daro       34      
M98          Mohenjo-daro       16      
M99          Mohenjo-daro       16      
ND1          Nindowari          35b     
ND2          Nindowari          2       
NS5          Nausharo           15      
NS6          Nausharo           48      
NS7          Nausharo           39      
NS8          Nausharo           n/a     
PBM1         Pabumath           n/a     
RGR1         Rakigarhi          n/a     
RGR2         Rakigarhi          71      
RGR3         Rakigarhi          9       
SKTD1        Surkotada          22      
